<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Peter's Personal Site</title>

</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images/profile.jpg" alt="profile"></td>
      <td>
        <h1>Peter Onjoma</h1>
        <p><em>Founder and CEO of <strong> <a href="https://wphelpdesk.co" target="_blank">WP Help Desk</a></strong></em></p>
        <p>I am Computer Network Tech, Web Developer and I ❤ Computing 🖥</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Books & Education</h3>
  <ul>
    <li>Technical University of Mombasa</li>
    <li>Animal Farm</li>
    <li>Learn Enough to be Dangerous CLI</li>
  </ul>

  <hr>

  <h3>Work Experince</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work Experience</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020 - Present</td>
        <td>Founder wphelpdesk</td>
      </tr>
      <tr>
        <td>2018 - Present</td>
        <td>Co-Founder Smart Village Technology</td>
      </tr>
      <tr>
        <td>2011 - Present</td>
        <td>Freelnce at UpWork</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Computer Networks</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>PHP</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>WordPress</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
